spring.application.name=SpringWebToken


spring.datasource.url=jdbc:mysql://localhost:3306/springwebtoken
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root

JWT_SECRET=bdsfh7843y4r8yf8ewf78wf7e8w7f8we78fw78f7w8ef78wef78wef7wef78we

# Generate strong key automatically
# JWT_SECRET=Jwts.SIG.HS256.key().build();  

# Access token expiry = 15 minutes (900000 milliseconds)
JWT_EXPIRATION_MS=900000

# Refresh token expiry = 7 days (604800000 milliseconds)
JWT_REFRESH_EXP_MS=604800000


#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1IiwiZW1haWwiOiJhamF5QDExNGdtYWlsLmNvbSIsImlhdCI6MTc2MjY4MzYzOCwiZXhwIjoxNzYyNjgzNzU4fQ.ek5MIJkSU4t6weV6L5H-bGhGnyNu2PLpWP5bEcd8MjE
#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1IiwiZW1haWwiOiJhamF5QDExNGdtYWlsLmNvbSIsImlhdCI6MTc2MjY4MzY2OSwiZXhwIjoxNzYyNjgzNzg5fQ.wPSJ1NfvPLF9KMjyEOVf9FKz4m-RgXiyBJ6y5wYE90Y